{
	"env": {
		"browser": false,
		"shared-node-browser": true
	},
	"globals": {
		"HTMLElement": "readonly",
		"HTMLDocument": "readonly",
		"Node": "readonly",
		"document": "readonly",
		"$": "off"
	}
}
