{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ve": "readonly",
		"OO": "readonly"
	},
	"rules": {
		"max-len": "off"
	},
	"plugins": [ "html" ],
	"settings": {
		"html/indent": "+tab",
		"html/report-bad-indent": "error"
	}
}
