{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ve": "writable",
		"VisualEditorSupportCheck": "writable",
		"OO": "readonly",
		"unicodeJS": "readonly",
		"RangeFix": "readonly",
		"Papa": "readonly"
	},
	"rules": {
		"no-jquery/no-append-html": "error",
		"no-jquery/no-done-fail": "off",
		"no-jquery/no-extend": "error",
		"no-jquery/no-html": [ "error", { "allowGetOrSet": "get" } ],
		"no-jquery/no-visibility": "error",
		"max-len": "off"
	}
}
